[user]
	email = charles.morin@cds-snc.ca
	name = Charles Morin
	signingkey = 9D5943C3EA85448D
[log]
	decorate = auto
[alias]
	graph = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset)\t%C(bold green)%d%C(reset) %C(white)%s%C(reset) - %C(bold white)%an%C(reset) %C(bold yellow)(%ar)%C(reset)' --all
	hist = log --pretty=format:\"%C(bold blue)%h%C(reset) %C(bold yellow)%ad%C(reset) | %s%C(bold green)%d%C(reset) %C(bold white)[%an]%C(reset)\" --graph --date=short
	lg = log --decorate --oneline --graph
	co = checkout
	br = branch
	st = status
	qm = "!git checkout $1;git merge @{-1}"
	cma = commit --all -m
	dp = diff --word-diff --unified=10
	bump = commit -m \"Bump\" --allow-empty
[diff]
	algorithm = histogram
[core]
	editor = nano
	ignorecase = true
[commit]
	gpgsign = true